<!DOCTYPE html>
<html>
  <head>
    <!-- <meta charset="utf-8" /> -->

    <title>A Meaningful Page Title</title>
    <link rel="stylesheet" href="home.css" />
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script> -->
    <script
      src="https://kit.fontawesome.com/027f32df51.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
  </head>

  <body>
    <div class="layout">
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fa-solid fa-bars"></i>
        </label>
        <label class="logo">Dana Benbow</label>
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Feedback</a></li>
        </ul>
      </nav>
      <section>
        <div class="top-section">
          <div class="cover-photo-container">
            <img class="cover-photo" src="cover-photo.jpg" />
            <div class="cover-description">
              Sports Loremp ipsum, <br />
              asd aaaasd ddsasd <br />
              asdasd asdasdsd dsaads<br />
              sassd asdasdadsdas
            </div>
          </div>
        </div>
      </section>

      <!-- <div class="header-container">
        <div class="header-content">
          <h1><a href="#" class="name-logo-link">Dana Benbow</a></h1>
          <div class="page-list">
            <ul>
              <li><a href="#">Link1</a></li>
              <li><a href="#">Link2</a></li>
              <li><a href="#">Link3</a></li>
              <li><a href="#">Link4</a></li>
            </ul>
          </div>
        </div>
      </div> -->
    </div>
  </body>
</html>
